version: '3.4'

services:
  #MinIO Storage
  paperless-minio:
    container_name: paperless-minio
    image: quay.io/minio/minio
    environment:
      - MINIO_ACCESS_KEY=paperless
      - MINIO_SECRET_KEY=paperless
      - MINIO_DEFAULT_BUCKETS=paperless-bucket
    ports:
      - 9000:9000
      - 9090:9090
    volumes:
      - minio-data:/data
    command: [ "server", "/data", "--console-address", ":9090" ]
    networks:
      - paperless-network
    restart: unless-stopped
    
  # DB
  paperless-db:
    container_name: paperless-db
    image: postgres:latest
    environment:
      POSTGRES_DB: paperless
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 123
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    networks:
      - paperless-network
    restart: unless-stopped
  
  # REST service
  paperless-rest:
    container_name: paperless-rest
    build:
      context: .
      dockerfile: Paperless.REST/Dockerfile
    ports:
      - 8081:8081
    networks:
      - paperless-network
    restart: unless-stopped
    depends_on:
      - paperless-db

  # WebUI service
  paperless-frontend:
    container_name: paperless-frontend
    image: nginx:latest
    volumes:
      - ./Paperless.Frontend:/usr/share/nginx/html/
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80
      - 443:443
    networks:
      - paperless-network
    restart: unless-stopped
    depends_on:
      - paperless-rest
    
  # RabbitMQ service
  paperless-rabbitmq:
    container_name: paperless-rabbitmq
    image: rabbitmq:3-management
    hostname: rabbitmq
    ports:
      - 5672:5672 
      - 15672:15672 
    networks:
      - paperless-network
    restart: unless-stopped
    environment:
      RABBITMQ_DEFAULT_USER: paperless
      RABBITMQ_DEFAULT_PASS: paperless
    volumes:
      - rabbitmq-data:/var/lib/rabbitmq

networks:
    paperless-network:
        driver: bridge
        
volumes:
  db-data:
  rabbitmq-data:
  minio-data:
