version: '3.4'

services:
  # REST service
  paperless-rest:
    container_name: paperless-rest
    build:
      context: .
      dockerfile:  Paperless.REST/Dockerfile
    ports:
      - 8081:8081
    networks:
      - paperless-network
    restart: unless-stopped

  # WebUI service
  paperless-frontend:
    container_name: paperless-frontend
    image: nginx:latest
    volumes:
      - ./PaperLess.Frontend:/usr/share/nginx/html/
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80
      - 443:443
    networks:
      - paperless-network
    restart: unless-stopped
    depends_on:
      - paperless-rest

networks:
    paperless-network:
        driver: bridge
